{
  "name": "instant-mock",
  "version": "1.0.0-beta.2",
  "description": "![instant-mock-screen-cap-final](https://github.com/user-attachments/assets/de0f50d4-5a71-4e5a-b479-37c6cfa0481d)",
  "main": "index.js",
  "module": true,
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "start": "npm run install:all && npm --prefix frontend run build && npm --prefix backend run build && NODE_ENV=development PORT=3032 npm --prefix backend start",
    "e2e:record": "ts-node scripts/run-e2e-tests.ts record",
    "e2e:test": "ts-node scripts/run-e2e-tests.ts test",
    "cypress:basic": "concurrently -k -s first \"NODE_ENV=development PORT=3032 npm --prefix backend start\" \"wait-on http://localhost:3032 && CYPRESS_BASE_URL=http://localhost:3032 cypress run --spec 'cypress/e2e/basic-functionality.cy.ts'\"",
    "cypress:open": "concurrently --kill-others --success first --color always \"FORCE_COLOR=1 npm start\" \"wait-on http://localhost:3032 && FORCE_COLOR=1 CYPRESS_BASE_URL=http://localhost:3032 cypress open\"",
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "concurrently": "^8.0.0",
    "cypress": "^10.0.0",
    "cypress-iframe": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.13.0",
    "wait-on": "^7.0.0"
  },
  "engines": {
    "node": "20",
    "npm": "10"
  }
}